In [1]:
import pandas as pd
import numpy as np

In [3]:
date=pd.read_csv('orders.csv')
time=pd.read_csv('messages.csv')

In [6]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [7]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [9]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [10]:
date['date']=pd.to_datetime(date['date'])
time['date']=pd.to_datetime(time['date'])

In [13]:
date['date_year']=date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [14]:
date['date_month']=date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [15]:
date['date_month_name']=date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [25]:
date['date_day']=date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_week,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [26]:
date['date_week']=date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_week,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [27]:
date['date_day_name']=date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_week,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [28]:
date['date_weekend']=np.where(date['date_day_name'].isin(['Sunday','Saturday']),1,0)
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_week,date_day_name,date_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1

In [61]:
import datetime

today=datetime.datetime.today()

today

datetime.datetime(2022, 4, 29, 13, 46, 12, 968801)

In [54]:
(today-date['date'])

0      871 days 13:32:49.357141
1     1353 days 13:32:49.357141
2     1284 days 13:32:49.357141
3      986 days 13:32:49.357141
4     1209 days 13:32:49.357141
                 ...
995   1299 days 13:32:49.357141
996   1240 days 13:32:49.357141
997   1088 days 13:32:49.357141
998   1153 days 13:32:49.357141
999    927 days 13:32:49.357141
Name: date, Length: 1000, dtype: timedelta64[ns]

In [45]:
np.round((today-date['date']).dt.days/30)

0      29.0
1      45.0
2      43.0
3      33.0
4      40.0
       ...
995    43.0
996    41.0
997    36.0
998    38.0
999    31.0
Name: date, Length: 1000, dtype: float64

In [51]:
time.head()

                 date                                                msg
0 2013-12-15 00:50:00                           ищу на сегодня мужика 37
1 2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2 2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3 2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4 2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [52]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [58]:
time['hour']=time['date'].dt.hour
time['min']=time['date'].dt.minute
time['second']=time['date'].dt.second

time.head()

,date,msg,hour,min,second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [59]:
time['time']=time['date'].dt.time

time.head()

,date,msg,hour,min,second,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [62]:
today-time['date']

0     3057 days 12:56:12.968801
1     2921 days 14:06:12.968801
2     3407 days 13:25:12.968801
3     2709 days 13:15:12.968801
4     3106 days 14:35:12.968801
                 ...
995   3696 days 12:56:12.968801
996   3017 days 14:32:12.968801
997   3482 days 14:09:12.968801
998   3598 days 14:12:12.968801
999   2870 days 14:21:12.968801
Name: date, Length: 1000, dtype: timedelta64[ns]

In [63]:
(today-time['date']).dt.days

0      3057
1      2921
2      3407
3      2709
4      3106
       ...
995    3696
996    3017
997    3482
998    3598
999    2870
Name: date, Length: 1000, dtype: int64

In [64]:
(today-time['date'])/np.timedelta64(1,'h')

0      73380.936936
1      70118.103602
2      81781.420269
3      65029.253602
4      74558.586936
           ...
995    88716.936936
996    72422.536936
997    83582.153602
998    86366.203602
999    68894.353602
Name: date, Length: 1000, dtype: float64

In [65]:
(today-time['date'])/np.timedelta64(1,'D')

0      3057.539039
1      2921.587650
2      3407.559178
3      2709.552233
4      3106.607789
          ...
995    3696.539039
996    3017.605706
997    3482.589733
998    3598.591817
999    2870.598067
Name: date, Length: 1000, dtype: float64

In [66]:
(today-time['date'])/np.timedelta64(1,'M')

0      100.455091
1       95.988424
2      111.954962
3       89.022025
4      102.067239
          ...
995    121.449362
996     99.143086
997    114.420082
998    118.231317
999     94.313167
Name: date, Length: 1000, dtype: float64

In [67]:
(today-time['date'])/np.timedelta64(1,'Y')

0       8.371258
1       7.999035
2       9.329580
3       7.418502
4       8.505603
         ...
995    10.120780
996     8.261924
997     9.535007
998     9.852610
999     7.859431
Name: date, Length: 1000, dtype: float64

In [68]:
(today-time['date'])/np.timedelta64(1,'s')

0      2.641714e+08
1      2.524252e+08
2      2.944131e+08
3      2.341053e+08
4      2.684109e+08
           ...
995    3.193810e+08
996    2.607211e+08
997    3.008958e+08
998    3.109183e+08
999    2.480197e+08
Name: date, Length: 1000, dtype: float64

In [69]:
(today-time['date'])/np.timedelta64(1,'m')

0      4.402856e+06
1      4.207086e+06
2      4.906885e+06
3      3.901755e+06
4      4.473515e+06
           ...
995    5.323016e+06
996    4.345352e+06
997    5.014929e+06
998    5.181972e+06
999    4.133661e+06
Name: date, Length: 1000, dtype: float64