In [69]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
%matplotlib inline

In [70]:
df=pd.read_csv("titanic.csv")

In [71]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [72]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [73]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [74]:
df.dropna(axis=0,inplace=True)

In [75]:
X=df.drop(["PassengerId","Name","SibSp","Parch","Ticket","Survived","Cabin","Embarked"],axis=1)
Y=df.Survived

In [76]:
X

     Pclass     Sex   Age     Fare
1         1  female  38.0  71.2833
3         1  female  35.0  53.1000
6         1    male  54.0  51.8625
10        3  female   4.0  16.7000
11        1  female  58.0  26.5500
..      ...     ...   ...      ...
871       1  female  47.0  52.5542
872       1    male  33.0   5.0000
879       1  female  56.0  83.1583
887       1  female  19.0  30.0000
889       1    male  26.0  30.0000

[183 rows x 4 columns]

In [77]:
X.isna().sum()

Pclass    0
Sex       0
Age       0
Fare      0
dtype: int64

In [78]:
X.dropna(axis=0,inplace=True)

In [79]:
X.isna().sum()

Pclass    0
Sex       0
Age       0
Fare      0
dtype: int64

In [80]:
X

     Pclass     Sex   Age     Fare
1         1  female  38.0  71.2833
3         1  female  35.0  53.1000
6         1    male  54.0  51.8625
10        3  female   4.0  16.7000
11        1  female  58.0  26.5500
..      ...     ...   ...      ...
871       1  female  47.0  52.5542
872       1    male  33.0   5.0000
879       1  female  56.0  83.1583
887       1  female  19.0  30.0000
889       1    male  26.0  30.0000

[183 rows x 4 columns]

In [81]:
Y.isna().sum()

0

In [87]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()
X["Sex_n"]=lb.fit_transform(X['Sex'])

In [88]:
X.head()

    Pclass  Sex   Age     Fare  Sex_n
1        1    2  38.0  71.2833      1
3        1    2  35.0  53.1000      1
6        1    1  54.0  51.8625      0
10       3    2   4.0  16.7000      1
11       1    2  58.0  26.5500      1

In [89]:
X.drop("Sex",axis=1)

     Pclass   Age     Fare  Sex_n
1         1  38.0  71.2833      1
3         1  35.0  53.1000      1
6         1  54.0  51.8625      0
10        3   4.0  16.7000      1
11        1  58.0  26.5500      1
..      ...   ...      ...    ...
871       1  47.0  52.5542      1
872       1  33.0   5.0000      0
879       1  56.0  83.1583      1
887       1  19.0  30.0000      1
889       1  26.0  30.0000      0

[183 rows x 4 columns]

In [90]:
from sklearn.model_selection import train_test_split
X_train,y_train,X_test,y_test=train_test_split(X,Y,test_size=0.3)

In [91]:
from sklearn.tree import DecisionTreeClassifier

In [92]:
model=DecisionTreeClassifier()

In [93]:
model.fit(X_train,y_train)

ValueError: Unknown label type: 'continuous-multioutput'