In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.2.4'

In [4]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 2cb96529396d93b46abab7bbc73a208e708c642e
python           : 3.8.8.final.0
python-bits      : 64
OS               : Darwin
OS-release       : 21.3.0
Version          : Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64
machine          : x86_64
processor        : i386
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.UTF-8

pandas           : 1.2.4
numpy            : 1.20.1
pytz             : 2021.1
dateutil         : 2.8.1
pip              : 21.0.1
setuptools       : 52.0.0.post20210125
Cython           : 0.29.23
pytest           : 6.2.3
hypothesis       : None
sphinx           : 4.0.1
blosc            : None
feather          : None
xlsxwriter       : 1.3.8
lxml.etree       : 4.6.3
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 7.22.0
pandas_datareader: None
bs4              : 4.9.3
bottleneck       : 1.3.2
fsspec           : 0.9.0
fastparquet      : None
gcsfs            : None
matplotlib       : 3.3.4
numexpr          : 2.7.3
odfpy            : None
openpyxl         : 3.0.7
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.6.2
sqlalchemy       : 1.4.7
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 2.0.1
xlwt             : 1.3.0
numba            : 0.53.1

In [5]:
import numpy as np

In [6]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

In [7]:
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [14]:
df=pd.DataFrame(data,index=labels)

In [15]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [17]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [18]:
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [20]:
df.iloc[:3]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [21]:
df.loc[:,['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [22]:
df[['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [24]:
df.loc[df.index[[3,4,8]],['animal','age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [26]:
df.head()

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no

In [27]:
df[df.visits>3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [31]:
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [32]:
df[(df.animal=='cat') & (df.age<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [33]:
df[df.age.between(2,4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [38]:
df.loc['f','age']=1.5

In [39]:
df.visits.sum()

19

In [43]:
df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [44]:
df.loc['k']=['dog','5.0','3','yes']

In [48]:
df.head(11)

  animal  age visits priority
a    cat  2.5      1      yes
b    cat  3.0      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog  5.0      2       no
f    cat  1.5      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog  7.0      2       no
j    dog  3.0      1       no
k    dog  5.0      3      yes

In [49]:
df=df.drop('k')

In [50]:
df.head(11)

  animal  age visits priority
a    cat  2.5      1      yes
b    cat  3.0      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog  5.0      2       no
f    cat  1.5      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog  7.0      2       no
j    dog  3.0      1       no

In [53]:
df.groupby('animal')['animal'].count()

animal
cat      4
dog      4
snake    2
Name: animal, dtype: int64

In [54]:
df['animal'].value_counts()

cat      4
dog      4
snake    2
Name: animal, dtype: int64

In [56]:
df.sort_values(by=['age','visits'],ascending=['False','True'])

  animal  age visits priority
c  snake  0.5      2       no
f    cat  1.5      3       no
a    cat  2.5      1      yes
j    dog  3.0      1       no
b    cat  3.0      3      yes
g  snake  4.5      1       no
e    dog  5.0      2       no
i    dog  7.0      2       no
h    cat  NaN      1      yes
d    dog  NaN      3      yes

In [57]:
df['bolean']=df['priority'].map({'yes':True,'no':False})

In [58]:
df

  animal  age visits priority  bolean
a    cat  2.5      1      yes    True
b    cat  3.0      3      yes    True
c  snake  0.5      2       no   False
d    dog  NaN      3      yes    True
e    dog  5.0      2       no   False
f    cat  1.5      3       no   False
g  snake  4.5      1       no   False
h    cat  NaN      1      yes    True
i    dog  7.0      2       no   False
j    dog  3.0      1       no   False

In [60]:
df['animal'].replace('snake','python',inplace=True)

In [63]:
df

   animal  age visits priority  bolean
a     cat  2.5      1      yes    True
b     cat  3.0      3      yes    True
c  python  0.5      2       no   False
d     dog  NaN      3      yes    True
e     dog  5.0      2       no   False
f     cat  1.5      3       no   False
g  python  4.5      1       no   False
h     cat  NaN      1      yes    True
i     dog  7.0      2       no   False
j     dog  3.0      1       no   False

In [67]:
df.pivot_table(index='animal', columns='visits', values='age', aggfunc='sum')

visits    1     2    3
animal
cat     2.5   NaN  4.5
dog     3.0  12.0  0.0
python  4.5   0.5  NaN

In [68]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

In [69]:
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [74]:

for i in range(len(df)):
    if(df.iloc[i,0]==df.iloc[i-1,0]):
        continue
    else:
        print(df.iloc[i,0])

1
2
3
4
5
6
7

In [75]:
df.drop_duplicates(subset='A')

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [76]:
df = pd.DataFrame(np.random.random(size=(5, 3)))

In [77]:
df

          0         1         2
0  0.689714  0.838527  0.689790
1  0.534736  0.539632  0.914503
2  0.414694  0.856526  0.186189
3  0.950293  0.706605  0.766555
4  0.464273  0.131976  0.951522

In [82]:
len(df.columns)

3

In [86]:
for i in range(len(df)):
    a=df.iloc[i,:].mean()
    for j in range(len(df.columns)):
        print(df.iloc[i,j]-a)

-0.04962949597158417
0.09918311809627223
-0.04955362212468828
-0.12822076074749944
-0.12332505147340822
0.25154581222090766
-0.07110926736737716
0.3707233058993232
-0.29961403853194607
0.14247518134222237
-0.10121257299288411
-0.0412626083493387
-0.051650796964007095
-0.3839475382730604
0.43559833523706737

In [87]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))

In [94]:
df.head(10)

,a,b,c,d,e,f,g,h,i,j
0,0.336698,0.935875,0.406273,0.345484,0.003316,0.589637,0.579979,0.792079,0.141163,0.791940
1,0.767581,0.635294,0.553200,0.814530,0.765474,0.803467,0.551963,0.095262,0.218778,0.036794
2,0.828047,0.167107,0.215417,0.269892,0.116560,0.548766,0.569902,0.456479,0.353616,0.358329
3,0.643488,0.875672,0.548465,0.417105,0.870753,0.815633,0.720822,0.979145,0.059495,0.548811
4,0.968076,0.854654,0.025023,0.270884,0.504991,0.936472,0.780808,0.060508,0.408809,0.458184

In [89]:
df.columns

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

In [91]:
df.sum().idxmin()

'i'

In [92]:
df.idxmin()

a    0
b    2
c    4
d    2
e    0
f    2
g    1
h    4
i    3
j    1
dtype: int64

In [95]:
df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))

In [97]:
df

   0  1  2
0  0  1  0
1  1  0  0
2  0  1  1
3  0  1  1
4  0  1  0
5  0  1  0
6  0  1  0
7  1  0  1
8  1  0  1
9  1  0  1

In [100]:
df.duplicated()

0    False
1    False
2    False
3     True
4     True
5     True
6     True
7    False
8     True
9     True
dtype: bool

In [101]:
##By setting keep on False, all duplicates are True.
df.duplicated(keep=False)

0     True
1    False
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
dtype: bool

In [102]:
len(df)-df.duplicated(keep=False).sum()

1

In [105]:
len(df.drop_duplicates(keep=False))

1

In [108]:
nan = np.nan
data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]

columns = list('abcdefghij')

df = pd.DataFrame(data, columns=columns)

In [109]:
df

      a   b     c     d     e     f     g     h     i     j
0  0.04 NaN   NaN  0.25   NaN  0.43  0.71  0.51   NaN   NaN
1   NaN NaN   NaN  0.04  0.76   NaN   NaN  0.67  0.76  0.16
2   NaN NaN  0.50   NaN  0.31  0.40   NaN   NaN  0.24  0.01
3  0.49 NaN   NaN  0.62  0.73  0.26  0.85   NaN   NaN   NaN
4   NaN NaN  0.41   NaN  0.05   NaN  0.61   NaN  0.48  0.68

In [110]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})

In [111]:
df

   grps  vals
0     a    12
1     a   345
2     a     3
3     b     1
4     b    45
5     c    14
6     a     4
7     a    52
8     b    54
9     c    23
10    c   235
11    c    21
12    b    57
13    b     3
14    c    87

In [114]:
df.groupby('grps')['vals'].nlargest(3).sum(level=0)

grps
a    409
b    156
c    345
Name: vals, dtype: int64

In [115]:
df = pd.DataFrame(np.random.RandomState(8765).randint(1, 101, size=(100, 2)), columns = ["A", "B"])

In [116]:
df

     A   B
0   46  29
1   75  22
2   49  63
3   33  43
4   71  75
..  ..  ..
95  60  87
96  57  40
97  86  19
98  50  56
99  97  94

[100 rows x 2 columns]

In [117]:
df.groupby(pd.cut(df['A'], np.arange(0, 101, 10)))['B'].sum()

A
(0, 10]      635
(10, 20]     360
(20, 30]     315
(30, 40]     306
(40, 50]     750
(50, 60]     284
(60, 70]     424
(70, 80]     526
(80, 90]     835
(90, 100]    852
Name: B, dtype: int64

In [118]:
df = pd.DataFrame(np.random.RandomState(30).randint(1, 101, size=(8, 8)))

In [119]:
df

    0   1   2   3   4   5   6   7
0  38  38  46  46  13  24   3  54
1  18  47   4  42   8  66  50  46
2  62  36  19  19  77  17   7  63
3  28  47  46  65  63  12  16  24
4  14  51  34  56  29  59  92  79
5  58  76  96  45  38  76  58  40
6  10  34  48  40  37  23  41  26
7  55  70  91  27  79  92  20  31

In [ ]:
df.is